server.port: 8080

spring:
  datasource:
    url: jdbc:mysql://db:3306/springdb?serverTimezone=UTC
    username: oscar
    password: oscar
    
  redis:
    host: redis
    port: 6379
    password: oscar